server.ssl.enabled=true
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443

server.servlet.context-path=/server
